<!DOCtype html>
<html>
<head>
  <title>KDGWD78PRJM</title>
  <style>
     body {
        font-family: Arial;
        margin: 0;
        padding: 0;
     }
     header {
        background-color: #333;
        color: #fff;
        padding: 05px;
        text-align: center;
     }
  </style>
</head>
<body>
  <header>
    <h1>KDGWD78PRJM</h1>
    </header>

<style>
   body{ 
         font-family: Arial;
         margin: 0;
         padding: 0;
         text-align: center
         
       }
   
    </style>
<p>
   <p style="font-family: Old English Five"; style="font-size: 18px"><strong>Welcome to my first ever website</strong></p>
</style>

<style>
    body{
         background-image: url(https://i.pinimg.com/736x/ca/be/a1/cabea15581ddd67c8298045684cea6c9.jpg), url(https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/331356100_548655080406793_8109353801801369061_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFZOmxKIuXBlNDya6UWC2YEfDWbZWHw5zJ8NZtlYfDnMrcnlX30vdRpFCiYC1IedVxdFklXBBrOQYjJJ6hPJYqg&_nc_ohc=z76eLtgEe48AX9u4vIG&_nc_oc=AQmY-XGVq-LajTysLrrboikMyKs95PcYbHzzMqnaKgox54O9NGNUFcY8oVIvoIwiFRUCUvVOxC5QwU9HQgirElAW&_nc_ht=scontent.fmnl25-3.fna&oh=00_AfAu5Ti3fOAw8qZvNlhkJgIHYJnJKcf8GSPTg3g_BaVrkg&oe=64ABEC62);
         background-size: 770px 1050px, 770px 750px;
         background-position: left top, right top;
         background-repeat: no-repeat, no-repeat;
         opacity: 1
        
         }

     </style>
  
